
fio: terminating on signal 2

fio: terminating on signal 2
{
  "fio version" : "fio-3.23-28-g7064",
  "timestamp" : 1609251283,
  "timestamp_ms" : 1609251283199,
  "time" : "Tue Dec 29 06:14:43 2020",
  "global options" : {
    "thread" : "1",
    "group_reporting" : "1",
    "direct" : "1",
    "verify" : "0",
    "time_based" : "1",
    "ramp_time" : "0",
    "runtime" : "30",
    "bs" : "512",
    "size" : "4k",
    "iodepth" : "32",
    "rw" : "rw",
    "ioengine" : "spdk",
    "filename" : "trtype=PCIe traddr=0000.00.0e.0 ns=1"
  },
  "jobs" : [
    {
      "jobname" : "size=512",
      "groupid" : 0,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "512"
      },
      "read" : {
        "io_bytes" : 136853504,
        "io_kbytes" : 133646,
        "bw_bytes" : 4561631,
        "bw" : 4454,
        "iops" : 8909.436352,
        "runtime" : 30001,
        "total_ios" : 267292,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 152,
          "max" : 4095762,
          "mean" : 1945.199864,
          "stddev" : 13796.505528,
          "N" : 267292
        },
        "clat_ns" : {
          "min" : 295781,
          "max" : 178996037,
          "mean" : 1796272.920907,
          "stddev" : 2660447.372184,
          "N" : 267292,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1073152,
            "10.000000" : 1138688,
            "20.000000" : 1220608,
            "30.000000" : 1269760,
            "40.000000" : 1318912,
            "50.000000" : 1384448,
            "60.000000" : 1466368,
            "70.000000" : 1581056,
            "80.000000" : 1728512,
            "90.000000" : 2056192,
            "95.000000" : 3588096,
            "99.000000" : 9633792,
            "99.500000" : 11862016,
            "99.900000" : 30539776,
            "99.950000" : 46923776,
            "99.990000" : 121110528
          }
        },
        "lat_ns" : {
          "min" : 299053,
          "max" : 178996820,
          "mean" : 1798218.120771,
          "stddev" : 2660478.513755,
          "N" : 267292
        },
        "bw_min" : 1134,
        "bw_max" : 5832,
        "bw_agg" : 100.000000,
        "bw_mean" : 4477.254237,
        "bw_dev" : 1224.390638,
        "bw_samples" : 59,
        "iops_min" : 2269,
        "iops_max" : 11664,
        "iops_mean" : 8954.762712,
        "iops_stddev" : 2448.708937,
        "iops_samples" : 59
      },
      "write" : {
        "io_bytes" : 137110528,
        "io_kbytes" : 133897,
        "bw_bytes" : 4570198,
        "bw" : 4463,
        "iops" : 8926.169128,
        "runtime" : 30001,
        "total_ios" : 267794,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 158,
          "max" : 4598872,
          "mean" : 1991.157300,
          "stddev" : 18613.590895,
          "N" : 267794
        },
        "clat_ns" : {
          "min" : 312057,
          "max" : 178787432,
          "mean" : 1781402.785440,
          "stddev" : 2487682.848648,
          "N" : 267794,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1073152,
            "10.000000" : 1138688,
            "20.000000" : 1220608,
            "30.000000" : 1269760,
            "40.000000" : 1318912,
            "50.000000" : 1384448,
            "60.000000" : 1449984,
            "70.000000" : 1564672,
            "80.000000" : 1712128,
            "90.000000" : 2039808,
            "95.000000" : 3424256,
            "99.000000" : 9633792,
            "99.500000" : 11862016,
            "99.900000" : 28442624,
            "99.950000" : 42729472,
            "99.990000" : 99090432
          }
        },
        "lat_ns" : {
          "min" : 313996,
          "max" : 178788260,
          "mean" : 1783393.942740,
          "stddev" : 2487759.567027,
          "N" : 267794
        },
        "bw_min" : 1162,
        "bw_max" : 5926,
        "bw_agg" : 100.000000,
        "bw_mean" : 4485.491525,
        "bw_dev" : 1247.760634,
        "bw_samples" : 59,
        "iops_min" : 2325,
        "iops_max" : 11852,
        "iops_mean" : 8971.152542,
        "iops_stddev" : 2495.449526,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 93.253333,
      "sys_cpu" : 0.453333,
      "ctx" : 3376,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.994207,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999907,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.038125,
        "1000" : 1.752242
      },
      "latency_ms" : {
        "2" : 87.465006,
        "4" : 6.080892,
        "10" : 3.755471,
        "20" : 0.730724,
        "50" : 0.133810,
        "100" : 0.030462,
        "250" : 0.010279,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=419840",
      "groupid" : 1,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "419840"
      },
      "read" : {
        "io_bytes" : 112656896,
        "io_kbytes" : 110016,
        "bw_bytes" : 3755104,
        "bw" : 3667,
        "iops" : 7334.188860,
        "runtime" : 30001,
        "total_ios" : 220033,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 149,
          "max" : 4529148,
          "mean" : 1878.309172,
          "stddev" : 11677.109573,
          "N" : 220033
        },
        "clat_ns" : {
          "min" : 410785,
          "max" : 233181399,
          "mean" : 2162888.871365,
          "stddev" : 6976475.918845,
          "N" : 220033,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1073152,
            "10.000000" : 1122304,
            "20.000000" : 1204224,
            "30.000000" : 1253376,
            "40.000000" : 1318912,
            "50.000000" : 1384448,
            "60.000000" : 1466368,
            "70.000000" : 1564672,
            "80.000000" : 1728512,
            "90.000000" : 2244608,
            "95.000000" : 4046848,
            "99.000000" : 13828096,
            "99.500000" : 23986176,
            "99.900000" : 135266304,
            "99.950000" : 166723584,
            "99.990000" : 206569472
          }
        },
        "lat_ns" : {
          "min" : 412183,
          "max" : 233184683,
          "mean" : 2164767.180537,
          "stddev" : 6976619.656654,
          "N" : 220033
        },
        "bw_min" : 42,
        "bw_max" : 5966,
        "bw_agg" : 99.697478,
        "bw_mean" : 3656.983051,
        "bw_dev" : 2224.482726,
        "bw_samples" : 59,
        "iops_min" : 84,
        "iops_max" : 11932,
        "iops_mean" : 7314.288136,
        "iops_stddev" : 4448.922105,
        "iops_samples" : 59
      },
      "write" : {
        "io_bytes" : 113092608,
        "io_kbytes" : 110442,
        "bw_bytes" : 3769627,
        "bw" : 3681,
        "iops" : 7362.554582,
        "runtime" : 30001,
        "total_ios" : 220884,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 159,
          "max" : 4938828,
          "mean" : 1900.644877,
          "stddev" : 16784.388000,
          "N" : 220884
        },
        "clat_ns" : {
          "min" : 220745,
          "max" : 232832707,
          "mean" : 2181196.119533,
          "stddev" : 7195672.191557,
          "N" : 220884,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1056768,
            "10.000000" : 1122304,
            "20.000000" : 1187840,
            "30.000000" : 1253376,
            "40.000000" : 1302528,
            "50.000000" : 1368064,
            "60.000000" : 1449984,
            "70.000000" : 1548288,
            "80.000000" : 1712128,
            "90.000000" : 2244608,
            "95.000000" : 4112384,
            "99.000000" : 13959168,
            "99.500000" : 25559040,
            "99.900000" : 135266304,
            "99.950000" : 170917888,
            "99.990000" : 212860928
          }
        },
        "lat_ns" : {
          "min" : 222988,
          "max" : 232834689,
          "mean" : 2183096.764410,
          "stddev" : 7195962.753130,
          "N" : 220884
        },
        "bw_min" : 53,
        "bw_max" : 5982,
        "bw_agg" : 99.720848,
        "bw_mean" : 3671.084746,
        "bw_dev" : 2226.342751,
        "bw_samples" : 59,
        "iops_min" : 106,
        "iops_max" : 11964,
        "iops_mean" : 7342.474576,
        "iops_stddev" : 4452.618843,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 93.880000,
      "sys_cpu" : 0.746667,
      "ctx" : 2477,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.992969,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999887,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.027896,
        "1000" : 2.020335
      },
      "latency_ms" : {
        "2" : 85.640608,
        "4" : 7.197727,
        "10" : 3.557132,
        "20" : 0.949839,
        "50" : 0.318427,
        "100" : 0.117256,
        "250" : 0.168512,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=839168",
      "groupid" : 2,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "839168"
      },
      "read" : {
        "io_bytes" : 126253568,
        "io_kbytes" : 123294,
        "bw_bytes" : 4208311,
        "bw" : 4109,
        "iops" : 8219.359355,
        "runtime" : 30001,
        "total_ios" : 246589,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 149,
          "max" : 6023230,
          "mean" : 1900.032605,
          "stddev" : 18903.427956,
          "N" : 246589
        },
        "clat_ns" : {
          "min" : 197921,
          "max" : 73216262,
          "mean" : 1940247.597293,
          "stddev" : 1983729.640186,
          "N" : 246589,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1089536,
            "10.000000" : 1155072,
            "20.000000" : 1236992,
            "30.000000" : 1302528,
            "40.000000" : 1368064,
            "50.000000" : 1466368,
            "60.000000" : 1564672,
            "70.000000" : 1695744,
            "80.000000" : 1892352,
            "90.000000" : 2539520,
            "95.000000" : 4816896,
            "99.000000" : 10944512,
            "99.500000" : 14614528,
            "99.900000" : 22413312,
            "99.950000" : 26607616,
            "99.990000" : 39583744
          }
        },
        "lat_ns" : {
          "min" : 202482,
          "max" : 73217800,
          "mean" : 1942147.629898,
          "stddev" : 1983889.037369,
          "N" : 246589
        },
        "bw_min" : 907,
        "bw_max" : 5692,
        "bw_agg" : 100.000000,
        "bw_mean" : 4116.362069,
        "bw_dev" : 1114.272490,
        "bw_samples" : 58,
        "iops_min" : 1814,
        "iops_max" : 11384,
        "iops_mean" : 8233.000000,
        "iops_stddev" : 2228.594546,
        "iops_samples" : 58
      },
      "write" : {
        "io_bytes" : 126044160,
        "io_kbytes" : 123090,
        "bw_bytes" : 4201331,
        "bw" : 4102,
        "iops" : 8205.726476,
        "runtime" : 30001,
        "total_ios" : 246180,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 154,
          "max" : 7909444,
          "mean" : 1963.577525,
          "stddev" : 24738.965925,
          "N" : 246180
        },
        "clat_ns" : {
          "min" : 168126,
          "max" : 77864585,
          "mean" : 1945770.600219,
          "stddev" : 2040253.724681,
          "N" : 246180,
          "percentile" : {
            "1.000000" : 954368,
            "5.000000" : 1073152,
            "10.000000" : 1138688,
            "20.000000" : 1220608,
            "30.000000" : 1286144,
            "40.000000" : 1368064,
            "50.000000" : 1449984,
            "60.000000" : 1548288,
            "70.000000" : 1695744,
            "80.000000" : 1892352,
            "90.000000" : 2605056,
            "95.000000" : 4882432,
            "99.000000" : 11337728,
            "99.500000" : 14876672,
            "99.900000" : 22675456,
            "99.950000" : 26607616,
            "99.990000" : 39583744
          }
        },
        "lat_ns" : {
          "min" : 169306,
          "max" : 77866570,
          "mean" : 1947734.177744,
          "stddev" : 2040573.270452,
          "N" : 246180
        },
        "bw_min" : 925,
        "bw_max" : 5560,
        "bw_agg" : 100.000000,
        "bw_mean" : 4110.172414,
        "bw_dev" : 1107.152348,
        "bw_samples" : 58,
        "iops_min" : 1850,
        "iops_max" : 11121,
        "iops_mean" : 8220.620690,
        "iops_stddev" : 2214.364911,
        "iops_samples" : 58
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 92.733333,
      "sys_cpu" : 0.520000,
      "ctx" : 2816,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.993709,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999899,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.046472,
        "1000" : 1.824181
      },
      "latency_ms" : {
        "2" : 81.141671,
        "4" : 11.039655,
        "10" : 4.694898,
        "20" : 1.081034,
        "50" : 0.161739,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=1258496",
      "groupid" : 3,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "1258496"
      },
      "read" : {
        "io_bytes" : 132864000,
        "io_kbytes" : 129750,
        "bw_bytes" : 4428652,
        "bw" : 4324,
        "iops" : 8649.711676,
        "runtime" : 30001,
        "total_ios" : 259500,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 152,
          "max" : 7448715,
          "mean" : 1866.487618,
          "stddev" : 16815.027531,
          "N" : 259500
        },
        "clat_ns" : {
          "min" : 313335,
          "max" : 214090627,
          "mean" : 1848595.106929,
          "stddev" : 3854915.472251,
          "N" : 259500,
          "percentile" : {
            "1.000000" : 946176,
            "5.000000" : 1073152,
            "10.000000" : 1138688,
            "20.000000" : 1204224,
            "30.000000" : 1269760,
            "40.000000" : 1318912,
            "50.000000" : 1400832,
            "60.000000" : 1482752,
            "70.000000" : 1597440,
            "80.000000" : 1744896,
            "90.000000" : 2088960,
            "95.000000" : 3031040,
            "99.000000" : 9502720,
            "99.500000" : 14483456,
            "99.900000" : 60555264,
            "99.950000" : 93847552,
            "99.990000" : 149946368
          }
        },
        "lat_ns" : {
          "min" : 314570,
          "max" : 214092519,
          "mean" : 1850461.594547,
          "stddev" : 3854994.910633,
          "N" : 259500
        },
        "bw_min" : 93,
        "bw_max" : 5969,
        "bw_agg" : 100.000000,
        "bw_mean" : 4329.610169,
        "bw_dev" : 1540.224357,
        "bw_samples" : 59,
        "iops_min" : 186,
        "iops_max" : 11938,
        "iops_mean" : 8659.491525,
        "iops_stddev" : 3080.436883,
        "iops_samples" : 59
      },
      "write" : {
        "io_bytes" : 133173760,
        "io_kbytes" : 130052,
        "bw_bytes" : 4438977,
        "bw" : 4334,
        "iops" : 8669.877671,
        "runtime" : 30001,
        "total_ios" : 260105,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 152,
          "max" : 4083373,
          "mean" : 1877.026339,
          "stddev" : 15896.778680,
          "N" : 260105
        },
        "clat_ns" : {
          "min" : 217674,
          "max" : 215424781,
          "mean" : 1836314.705496,
          "stddev" : 3816506.429392,
          "N" : 260105,
          "percentile" : {
            "1.000000" : 946176,
            "5.000000" : 1056768,
            "10.000000" : 1122304,
            "20.000000" : 1204224,
            "30.000000" : 1253376,
            "40.000000" : 1318912,
            "50.000000" : 1384448,
            "60.000000" : 1466368,
            "70.000000" : 1581056,
            "80.000000" : 1728512,
            "90.000000" : 2088960,
            "95.000000" : 3063808,
            "99.000000" : 9502720,
            "99.500000" : 14483456,
            "99.900000" : 60030976,
            "99.950000" : 87556096,
            "99.990000" : 149946368
          }
        },
        "lat_ns" : {
          "min" : 218751,
          "max" : 215426061,
          "mean" : 1838191.731835,
          "stddev" : 3816567.859091,
          "N" : 260105
        },
        "bw_min" : 69,
        "bw_max" : 5955,
        "bw_agg" : 100.000000,
        "bw_mean" : 4341.406780,
        "bw_dev" : 1547.556217,
        "bw_samples" : 59,
        "iops_min" : 138,
        "iops_max" : 11910,
        "iops_mean" : 8683.084746,
        "iops_stddev" : 3095.081055,
        "iops_samples" : 59
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 30000,
      "usr_cpu" : 93.880000,
      "sys_cpu" : 0.466667,
      "ctx" : 2255,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.994034,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999904,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.040415,
        "1000" : 2.089857
      },
      "latency_ms" : {
        "2" : 86.524187,
        "4" : 7.563245,
        "10" : 2.865446,
        "20" : 0.651841,
        "50" : 0.139529,
        "100" : 0.080446,
        "250" : 0.040993,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=1677824",
      "groupid" : 4,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "1677824"
      },
      "read" : {
        "io_bytes" : 6647808,
        "io_kbytes" : 6492,
        "bw_bytes" : 3532310,
        "bw" : 3449,
        "iops" : 6899.043571,
        "runtime" : 1882,
        "total_ios" : 12984,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 220,
          "max" : 2041084,
          "mean" : 2302.211953,
          "stddev" : 18843.544996,
          "N" : 12984
        },
        "clat_ns" : {
          "min" : 650123,
          "max" : 28463158,
          "mean" : 2296560.005083,
          "stddev" : 1999383.303855,
          "N" : 12984,
          "percentile" : {
            "1.000000" : 978944,
            "5.000000" : 1105920,
            "10.000000" : 1187840,
            "20.000000" : 1318912,
            "30.000000" : 1449984,
            "40.000000" : 1564672,
            "50.000000" : 1695744,
            "60.000000" : 1892352,
            "70.000000" : 2146304,
            "80.000000" : 2605056,
            "90.000000" : 3784704,
            "95.000000" : 5668864,
            "99.000000" : 12255232,
            "99.500000" : 14876672,
            "99.900000" : 19267584,
            "99.950000" : 28180480,
            "99.990000" : 28442624
          }
        },
        "lat_ns" : {
          "min" : 651001,
          "max" : 28464283,
          "mean" : 2298862.217036,
          "stddev" : 1999548.884365,
          "N" : 12984
        },
        "bw_min" : 2666,
        "bw_max" : 4616,
        "bw_agg" : 100.000000,
        "bw_mean" : 3642.000000,
        "bw_dev" : 975.001538,
        "bw_samples" : 3,
        "iops_min" : 5332,
        "iops_max" : 9233,
        "iops_mean" : 7284.333333,
        "iops_stddev" : 1950.502585,
        "iops_samples" : 3
      },
      "write" : {
        "io_bytes" : 6676992,
        "io_kbytes" : 6520,
        "bw_bytes" : 3547817,
        "bw" : 3464,
        "iops" : 6929.330499,
        "runtime" : 1882,
        "total_ios" : 13041,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 230,
          "max" : 199271,
          "mean" : 2010.283874,
          "stddev" : 4128.035977,
          "N" : 13041
        },
        "clat_ns" : {
          "min" : 652747,
          "max" : 29627450,
          "mean" : 2319132.780462,
          "stddev" : 2100046.829831,
          "N" : 13041,
          "percentile" : {
            "1.000000" : 962560,
            "5.000000" : 1105920,
            "10.000000" : 1187840,
            "20.000000" : 1302528,
            "30.000000" : 1433600,
            "40.000000" : 1564672,
            "50.000000" : 1712128,
            "60.000000" : 1892352,
            "70.000000" : 2146304,
            "80.000000" : 2637824,
            "90.000000" : 3850240,
            "95.000000" : 5668864,
            "99.000000" : 12255232,
            "99.500000" : 15269888,
            "99.900000" : 24772608,
            "99.950000" : 28442624,
            "99.990000" : 29491200
          }
        },
        "lat_ns" : {
          "min" : 654167,
          "max" : 29630835,
          "mean" : 2321143.064336,
          "stddev" : 2100251.559331,
          "N" : 13041
        },
        "bw_min" : 2783,
        "bw_max" : 4590,
        "bw_agg" : 100.000000,
        "bw_mean" : 3648.333333,
        "bw_dev" : 905.915191,
        "bw_samples" : 3,
        "iops_min" : 5567,
        "iops_max" : 9180,
        "iops_mean" : 7297.000000,
        "iops_stddev" : 1811.352809,
        "iops_samples" : 3
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1881,
      "usr_cpu" : 90.164806,
      "sys_cpu" : 2.126528,
      "ctx" : 206,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 0.100000,
        "32" : 99.880884,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.998078,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.030740,
        "1000" : 1.448607
      },
      "latency_ms" : {
        "2" : 63.435159,
        "4" : 25.852065,
        "10" : 7.665706,
        "20" : 1.463977,
        "50" : 0.103746,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0,
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=2097152",
      "groupid" : 5,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "2097152"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=2516480",
      "groupid" : 6,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "2516480"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=2935808",
      "groupid" : 7,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "2935808"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=3355136",
      "groupid" : 8,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "3355136"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=3774464",
      "groupid" : 9,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "3774464"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    },
    {
      "jobname" : "size=4193792",
      "groupid" : 10,
      "error" : 0,
      "eta" : 180,
      "elapsed" : 124,
      "job options" : {
        "description" : "\"variable size\"",
        "size" : "4193792"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 0,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 0,
      "majf" : 0,
      "minf" : 0,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "desc" : "\"variable size\""
    }
  ]
}
